<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <style type="text/css">
      body{
      background-image:conic-gradient(white);
    }

   .social-icon{
    list-style-type: none;
    padding: 10px;

   }
.social-icon.fa-whatsapp {
  background: green;
  color: green;
}
.fa-whatsapp:hover{
  color: darkgreen;
}


.social-icon.fa-instagram {
  background: #125688;
  color: orangered;
}
.social-icon.fa-instagram:hover{
  color: indianred;
}

.social-icon li{
  display: inline-block;
  margin-right: 15px;
}
.social-icon i{
  font-size: 35px;
  color: green;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 10px 0px 22px rgba(10,20,50,0.1);
  padding: 12px;

}
.social-icon i:hover{
  color: lightgrey;
}


.social-icon.fa-youtube:hover {
  background: #bb0000;
  color: indianred;
}
.social-icon.fa-youtube:hover{
  color: orangered;
  
}


.social-icon.fa-facebook:hover{
  color: blue;
}
.about{
  box-shadow: rgba(20, 30, 60, 1.0);
  border-radius: 3px;
  border-color: black;
  padding: 25px 50px;
}

          .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: border-bottom 0.3s ease;
        }
         .appointment-btn{
            padding: 6px 0px;
            background-color: rgb(0, 153, 204);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
           transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .appointment-btn:hover {
            background-color: rgb(11, 201, 355);  
        }
     header{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: lightskyblue;


    }
      nav {
          padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

    }
    nav:hover{

    }
    .logo:hover{
     height: 40px;

    }
    ul li{
     padding-right: 25px;
    }
    .logo{
      font-size: 30px;
      font-weight: bold;
      color: floralwhite;
      letter-spacing: 1.5px;
      cursor:pointer;
    }
    nav li{
      display: inline-block;
      padding: 14px,16px;
      transition: width,background,3s;
      background-color: lightred;
    }
    a,button{
      text-decoration: none;
      color: white;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      margin-left: 30px;

    }
    button{
      background-color: rgba(0,0,0,0.2);
      border: 2px solid #662900;
      border-radius: 45px;
      padding: 35px 25px;

    }
    nav li a:hover{
      color: #662900;
    }
    .abc{
      text-align: left;
      color: blue;
    }

  </style>
  </head>
    <body>
    <header>
    <div class="logo">
      <p> HEALTH PLUS +</p>
    </div>
    <nav>
  <ul class="nav-links">
      <li><a href="nav.html" class="glyphicon glyphicon-home">Home</a></li>
    <li><a href="services.html" class="glyphicon glyphicon-envelope">Services</a></li>
    <li><a href="doct list.html" class="glyphicon glyphicon-user">Docters</a></li>
      <li><a href="thanku p.html" class="glyphicon glyphicon-chevron-left">Pages</a></li>
  <li><a href="contact form.html" class="glyphicon glyphicon-earphone">Contact</a></li>
    <li><a href="about.html" class="glyphicon glyphicon-globe">About</a></li>
</ul>
<button class="appointment-btn"><a class="glyphicon glyphicon-chevron-left"  href="new web .html">GET APPOINTMENT </a></button></nav>

</header>

      <div class="about"> 
      <img src="medical form image.webp" height="200px" width="300px">      </div>
      <h3><p> <h1>About us</h1>
Doctors Hospital provide personalised service with highest standards of clinical excellence. Our hospital always aims to care for the sick with compassion and professionalism. We respect the dignity of human life and promote excellence, quality and accountability through all our activities.
We provide "Human Health care with a heart" and believe the biggest service to humanity is affordable healthcare.</h3>
<br><h2>
Website
<a class="abc" href="https://doctorshospital.in/ ">Link For Website</a></p>
</h2>
<p> <h1> Locations</h1>
Primary
Kumbla–Badiadka Road, Kumbla

Kasaragod, Kerala, India

Kasaragod, Kerala 671321, IN <br>
<h2>
<a class="abc" href="https://www.bing.com/maps?where=Kumbla%E2%80%93Badiadka+Road%2C+Kumbla++Kasaragod%2C+Kerala%2C+India+Kasaragod+671321+Kerala+IN&trk=org-locations_url"> Get Directions</a>
</h2>
</p>

  </body>
  </html>









