<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
      body{
      background-image:conic-gradient(white);
    }
    center{
  box-shadow: grey;
  cursor: pointer;


}
center:hover {
 padding: 25px 50px;
  cursor: pointer;

}
h1{
  font-style: italic;
  font-size: 30px;
  color: black;
}
h4{
  color: black;
}
.b,button{
      background-color: red;
      text-decoration: none;
      color: black;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      padding: 15px 40px;
    }
.a,button{
      text-decoration: none;
      background-color: yellow;
      padding: 15px 40px;
      color: black;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;

}
.abc{
  color: blue;
  font-size: 30px;
  font-weight: bold;
}

  </style>
  </head>
    <body>
      <div class="about">  
    </div>
      <p>
      <img src="medical form image.webp" height="200px" width="300px">
      <center>
     <img src="doct apppt 2.jpg" height="200px" width="300px"></center>
     <center class="abc">
      <h1> Contact Us :+91 7789765478
 </h1> </center>
<h2>
This Hospitals is always looking to make things easier for you. Our aim is to provide our customers with the best medical facilities, constant care, and reliable support. If you would like to get in touch with a doctor from a specific department, would like some specific information about the services we provide, or just have a question for us, please fill up the Form given below and we will get back to you.
</h2>
</p>
<button class="a">Book Health Check-Up</button>
<button class="b"> Book Appointment</button>


</body>
</html>
