
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> TABLE -</title>

    <style type="text/css">
        .tb{
            margin: 35px;
            background-color: #6DD511 ;
            background-repeat: no-repeat;
        }

        p{ 
            background: lightpink;
            font-size: 100px;
            list-style-type: upper-alpha; 

        }
        .line:nth-child(odd){ 
            font-size: 45px;
            background-color: lightsalmon;



        } 
        .line:nth-child(even){ 
            font-size: 45px;
            background-color: lightslategrey;

        }
 
    </style>
    <body class="tb">
        <p> Fish Menu </p>
 
        <ol> 
            <li class="line"> Grilled Flatfish With Pistachios Hb sauce  </li>
            <li class="line"> Coconuut Cod Chowder With Seasoned Oyster Crackers</li>
            <li class="line"> Tamrind Glazeed Blck Bass with Coconut Herb Salad </li>
            <li class="line"> Spicy Sweet and Sour Salmon With Dates</li>
        </ol>