
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMAGE GALLERY/ THE CLIP PATH PROPERTY:  -</title>

    <style type="text/css">
                  .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: border-bottom 0.3s ease;
        }
         .appointment-btn{
            padding: 6px 0px;
            background-color: rgb(0, 153, 204);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
           transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .appointment-btn:hover {
            background-color: rgb(11, 201, 355);  
        }
     header{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: lightskyblue;


    }
      nav {
          padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

    }
    nav:hover{

    }
    .logo:hover{
     height: 40px;

    }
    ul li{
     padding-right: 25px;
    }
    .logo{
      font-size: 30px;
      font-weight: bold;
      color: floralwhite;
      letter-spacing: 1.5px;
      cursor:pointer;
    }
    nav li{
      display: inline-block;
      padding: 14px,16px;
      transition: width,background,3s;
      background-color: lightred;
    }
    a,button{
      text-decoration: none;
      color: white;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      margin-left: 30px;

    }
    button{
      background-color: rgba(0,0,0,0.2);
      border: 2px solid #662900;
      border-radius: 45px;
      padding: 35px 25px;

    }
    nav li a:hover{
      color: #662900;
    }
    .abc{
      text-align: left;
      color: blue;
    }


        h2{
            color: white;
            background-color: grey;
            text-shadow: 15px 15px white;
            text-align: center;
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
        }
        body{
            background-image: linear-gradient(black, white);

        }
        .desc img{
            background-image: linear-gradient(red, yellow);
            border-color:12px black;
            height: 400px width: 300px;
            box-shadow: 10px 10px 5px 12px lightblue;
          clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);

}
       </style>
       <body class="desc">
    <header>
    <div class="logo">
      <p> HEALTH PLUS +</p>
    </div>
    <nav>
  <ul class="nav-links">
  <li><a href="nav.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="doct list.html">Docters</a></li>
      <li><a href="gallery.html">Pages</a></li>
  <li><a href="contact form.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
</ul>
<button class="appointment-btn"><a href="new web .html">GET APPOINTMENT </a></button></nav>
</header>
       <h2> IMAGE GALLERY</h2><br>

       <img src="hs.jpg" height="350" width="350cm"> 
       <img src="medical form image.webp" height="350cm" width="350cm">
       <img src="doct apppt 2.jpg" width="350" height="350cm">
       <img src="docters appt.jpg" height="350cm" width="350">
       <img src="tup.png" height="350cm" width="350cm">     

    
       </body>
       </head>

