
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMAGE GALLERY  -</title>

    <style type="text/css">
        img{
            border: 3px double  blueviolet;
            border-color: brown;
            background: lightsalmon;
            padding: 5px;

        }
        h2:hover:{  height: 100px;
            width: 300px;
            color: brown;
            background-color: lightskyblue;
            font-size: 45px;
            font-style:italic;
            margin-bottom: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);


        }
        body:hover{
            color: lightpink;

        }
        center:hover{
            border: 8px double lightgrey;
            margin-right: 500px;
            color: lightblue;
        }
        .iimg:hover{
             border-color:black;
             margin-bottom: 900px;
             border-style: double 9px;
             clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

             opacity: 0.9;
        }
        div{
            height: 250px;
            width: 250px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

    </style>
    <body>
       <center>
       <h2> IMAGE GALLERY</h2><br>
       <div>
       <img src="hc.jpg" height="250" width="250cm">
       <img src="images website.png" height="250cm" width="250cm">
       <img src="hs.jpg" width="250" height="250cm"><br>
       <img  class="iimg" src="images for web.png" height="250cm" width="250">
       <img src="medical form image.webp" height="250cm" width="250cm"></div>



       <!--
       <h1>MAHATAMA GANDHI </h1>
       <img class="line" src="mh gandhi.jfif" width="200" height="60cm">
       <h2> Mahatma Gandhi was the pioneer of the Indian Independence Movement contrary to British standards.</h2><br> 
       <h4>He enlivened social liberties and opportunity developments over the world.</h4><br>
       <h3>The title “Mahatma” was given to him in South Africa in 1914. In India, Mahatma Gandhi was affectionately called 'Bapu' and 'Gandhiji'.</h3> <!-->
    </body>
</head>


   