<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


 <style type="text/css">
      body{ 
      background-size: cover;
      background-color: white;
      background-position: center;
    }
        .desc h1{
      color: black;
    }
    .desc h2{
      color: black;
    }
    .shreya{
      color: white;
      font-size: 20px;
      font-style: !important;
    }
    .label{
      color: black;
    }

  form{
  width: 100%;
  height: 30%;
  padding: 25px;
  box-sizing: border-box;
  background-color: transparent;
  border: 7px hidden white;
  margin-right:45px;


  }
  div.desc{
    float: right;
    position: relative;
    bottom:400px;
    padding-right: 50px ;
    background-image: revert-layer;
  
  }
  fieldset{
      border: solid 7px skyblue;
      height: 900px;
      width: 95%;

  }
            .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: border-bottom 0.3s ease;
        }
        .appointment-btn{
            padding: 6px 0px;
            background-color: rgb(0, 153, 204);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .appointment-btn:hover {
            background-color: rgb(11, 201, 355);  
        }
             header{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: lightskyblue;


    }
      nav {
          padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

    }
    nav:hover{

    }
    .logo:hover{
     height: 40px;

    }
    ul li{
     padding-right: 25px;
    }
    .logo{
      font-size: 30px;
      font-weight: bold;
      color: floralwhite;
      letter-spacing: 1.5px;
      cursor:pointer;
    }
    nav li{
      display: inline-block;
      padding: 14px,16px;
      transition: width,background,3s;
      background-color: lightred;
    }
    a,button{
      text-decoration: none;
      color: white;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      margin-left: 30px;

    }
    button{
      background-color: rgba(0,0,0,0.2);
      border: 2px solid #662900;
      border-radius: 45px;
      padding: 35px 25px;

    }
    nav li a:hover{
      color: #662900;
    }

       .center{
            padding: 4px 0px;
            background-color: rgb(0, 153, 204);
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 1em;
            transition: revert;
            transform: scale(45deg);
        }


 </style>
<body>
   <header>
    <div class="logo">
      <p> HEALTH PLUS +</p>
    </div>
    <nav>
  <ul class="nav-links">
      <li><a href="nav.html" class="glyphicon glyphicon-home">Home</a></li>
    <li><a href="services.html" class="glyphicon glyphicon-envelope">Services</a></li>
    <li><a href="doct list.html" class="glyphicon glyphicon-user">Docters</a></li>
      <li><a href="thanku p.html" class="glyphicon glyphicon-chevron-left">Pages</a></li>
  <li><a href="contact form.html" class="glyphicon glyphicon-earphone">Contact</a></li>
    <li><a href="about.html" class="glyphicon glyphicon-globe">About</a></li>
</ul>
<button class="appointment-btn"><a class="glyphicon glyphicon-chevron-left"  href="new web .html">GET APPOINTMENT </a></button></nav>

</header>
<form>
  <fieldset>
    <h2>
   <label class="label">Patient Name:</label><br>
    <input type="First Name:" placeholder="Enter your name"><br><br><br>

   <label class="label">Middlename : </label><br>
   <input type="Middlename" placeholder="Enter your Middlename"><br><br>
        
   <label class="label">lastname:</label><br>
   <input type="lastname:" placeholder="Enter your lastname" ><br><br>
   <label class="label">Phone No:</label><br>
   <input type="Phone No:" placeholder="Enter your Phone No" ><br><br>
   <label class="label">Date:</label><br>
   <div class="input">
   <input type="Date:" placeholder="date" ><br><br>   </div>
   <label class="label"> Department:</label><br>
   <input type="lastname:" placeholder="Department"><br><br>
   <label class="label">Symtomps:</label><br>
   <input type="lastname:" placeholder="symptoms"  ><br><br>    </h2>

  <center><button class="center">
  Make An Appoinment</center> </button>
  <div class="desc">
    <img src="docters appt.jpg" height="200px" width="300px">
    <p><h1> QUALIFIED DOCTERS</h1>
      
    <h2> You Can Trust Us!  </h2>
    </p>

  </div>

  </fieldset>
</form>

</body>
</html>


