<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
      header{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;     
      background-color: lightskyblue;
      padding: 20px;
    }
  
    .logo{
      font-size: 30px;
      font-weight: bold;
      color: floralwhite;
      letter-spacing: 1.5px;
      cursor:pointer;
    }
    nav li{
      display: inline-block;
        padding: 14px 16px;

}
    button{
    font-size: 22px;
    background-color: #aa33rr;
    border: 5px solid #445566;
    border-radius: 30px;
    box-shadow: rgba(50, 70, 60, 1.0);
    padding-top: 7px;
    padding-right:10px;
    padding-left: 12px;


   }
   button:hover {  
    background-color:#ff3433;
    border: solid;
    border-color: black;
    padding: 10px;
    box-sizing: border-box;
   }



  </style>
  </head>
<body>

<header>
  <ul>
  <nav>
      <li><a href="#home">MY LOGO</a></li>

    
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  </nav>
  <button><a>Sign In </a> </button>


</header>
</body>
</html>


