<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<form>  SHAPES OF IMG ND CARD
<head><hr>
 <hr><h1><tittle> IMAGE  SHAPES ,POLAROIDS AND CARD,OVERLAYING </tittle></h1>
 <style type="text/css">
      body{ margin: 25px;
      background-image:conic-gradient(lightblue,lightskyblue,pink,lightskyblue);
      height: 700px;
    }
    .polaroid{
      width: 50%;
      height: 50%;
      float: left;
      box-sizing: border-box;
      background-color: whitesmoke;
      position: relative;
    }
    div.desc{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: red; 
      font-size: 35px;
      font-style: italic;
      color: whitesmoke;
    }

    .img{
      display: block;
      height: 50%;
    }
    .polaroid:hover .desc{
        opacity: 1;

    } 
  </style>
  </hr>
  </head></hr>
  <body>
  <div class="polaroid">
  <img src="application-.png"  style="width:50%" class="img">
  <div class="desc">
  <p> Img 1-FORM ..<br> <br><br>  #Overlaying.."One key to success is to<br> have lunch at the time of<br> day most people have breakfast."    <br>—Robert Brault. 
  </p>
  </div>
  </div>
  <div class="polaroid2">
  </div>
   
   

  </body>
  </html>
