<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <style type="text/css">
    body{
      background-image: url("tup.png");
      background-size: cover;
      text-align: right;
      color: white;
    }
    h1{
      text-align: center;
      color: white;
    }
              .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: border-bottom 0.3s ease;
        }
         .appointment-btn{
            padding: 6px 0px;
            background-color: rgb(0, 153, 204);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
           transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .appointment-btn:hover {
            background-color: rgb(11, 201, 355);  
        }
     header{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: lightskyblue;


    }
      nav {
          padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

    }
    nav:hover{

    }
    .logo:hover{
     height: 40px;

    }
        ul li{
     padding-right: 25px;
    }
    .logo{
      font-size: 30px;
      font-weight: bold;
      color: floralwhite;
      letter-spacing: 1.5px;
      cursor:pointer;
    }
    nav li{
      display: inline-block;
      padding: 14px,16px;
      transition: width,background,3s;
      background-color: lightred;
    }
    a,button{
      text-decoration: none;
      color: white;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      margin-left: 30px;

    }
    button{
      background-color: rgba(0,0,0,0.2);
      border: 2px solid #662900;
      border-radius: 45px;
      padding: 35px 25px;

    }
    nav li a:hover{
      color: #662900;
    }


 </style>
  </head>
    <body>
          <header>
    <div class="logo">
      <p> HEALTH PLUS +</p>
    </div>
    <nav>
  <ul class="nav-links">
      <li><a href="nav.html" class="glyphicon glyphicon-home">Home</a></li>
    <li><a href="services.html" class="glyphicon glyphicon-envelope">Services</a></li>
    <li><a href="doct list.html" class="glyphicon glyphicon-user">Docters</a></li>
      <li><a href="thanku p.html" class="glyphicon glyphicon-chevron-left">Pages</a></li>
  <li><a href="contact form.html" class="glyphicon glyphicon-earphone">Contact</a></li>
    <li><a href="about.html" class="glyphicon glyphicon-globe">About</a></li>
</ul>
<button class="appointment-btn"><a class="glyphicon glyphicon-chevron-left"  href="new web .html">GET APPOINTMENT </a></button></nav>

</header>

      <center>
        <h2>  THANK YOU FOR VISITING OUR WEBSITE </h2></center>

  </body>
  </html>

