<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


 <style type="text/css">
      body{
        background-image:url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTZ8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHx8fDE2OTc2NTQ4ODJ8MA&ixlib=rb-4.0.3");
        height: 100%;
        width: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
;
    }
    header{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;     
      background-color: lightskyblue;
      padding: 20px;
    }
    .logo{
      font-size: 30px;
      font-weight: bold;
      color: floralwhite;
      letter-spacing: 1.5px;
      cursor:pointer;
    }
    nav li{
      display: inline-block;
        padding: 14px 16px;

      float: left;

    }
    a,button{
      text-decoration: none;
      color: white;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;

    }
    button{
      background-color: rgba(0,0,0,0.2);
      border: 2px solid #662900;
      border-radius: 45px;
      padding: 15px 40px;

    }
    nav li a:hover{
      color: #662900;
    }
    div.desc img{
      background-color: transparent;
      opacity: 0.9px;
    }
    .desc h1{
      color: white;
    }
    .desc h2{
      color: white;
    }
     center {
      background-color: lightpink;
      color: white;
      text-transform: uppercase;
      padding: 10px 50px;
      margin-right: 270px;
      margin-left: 270px;
    
    }
    .label{
      color: white;
    } 
     img{
      position:relative;
      float:right;
      top:140px;
      padding: 100px 700px;
      background-image: revert-layer;
      align-items: center;

    }
    
    h1{
      color: white;
    }
    h2{
      color: white;
      position:relative;
      margin: 20px 10px;
      padding:25px 450px;
      float: right;

    }
    .footer {
  background-color: lightskyblue;
  height: 70px;
  width: 100%;
  font-size: 15px;
  color: white;
  padding: 10px;
  text-align: left;
  margin-top: 700px;
  word-spacing: 4px;
}



    button{
    font-size: 22px;
    background-color: #aa33rr;
    border: 5px solid #445566;
    border-radius: 30px;
    box-shadow: rgba(50, 70, 60, 1.0);
    padding-top: 7px;
    padding-right:10px;
    padding-left: 12px;


   }
   button:hover {  
    background-color:#ff3433;
    border: solid;
    border-color: black;
    padding: 10px;
    box-sizing: border-box;
   }
.dance{ 
  float: left;
  padding: 10px;
  font-size: 35px;
  font-style: italic;
  color: white;
}

   </style>
  </head>
    <body>
     <header>
    <div class="logo">
      <p> DANCE PLUS +
      </p>
    </div>
    <nav>
  <ul>
  <li><a href="polaroid.html">Home</a></li>
  <li><a href="gallery.html"> Services</a></li>
  <li><a href="gallery.html"> Dancers</a></li>
  <li><a href="gallery.html"> Traners</a></li>

  <li><a href="gallery.html"> Pages</a></li>

  <li><a href="file.html">Contact</a></li>
  <li><a href="img shape.html">About</a></li>
</ul></nav>

<button><a href="img.gl3.html">GET ADDMISSION IN DANCE </a> </button>
</header>
    <img src="kpp.jpg" height="400px" width="300">
    <p><h2> QUALIFIED DANCERS <br>You Can Trust Us!  
 </h2>
<h1> DANCE  FORM 
</h1></p>
  <div class="dance">
    <p> <h1>Our Courses
Learn about our various courses and pick the one PERFECT for YOU

Dance Studios in Mumbai</h1>
</p>
  </div>
<div class="footer">
  <p> <h2>  Call us for <br> More Enquiry <br> FAQS || NEWS/ BLOGS  </h2></p>
</div>


  </form>
  </body>
  </html>















