<!doctype html>
<html lang="en"><br>
<style type="text/css">
body{
    font-family: 'Roboto', sans-serif;
  }
  .nav-back{
      background: rgba(17, 219, 207,0.8);
      color: #000;
  }
  .navbar-brand{
    color: #000;
  }
  .navbar-brand:hover{
    color: #000;
  }
  .nav-link{
    color: #000;
  }
  .nav-link:hover{
    color:#000;
  }
  .navbar-toggler{
    outline: none!important;
  }
 .container{
    border-radius: 10px;
    position: absolute;
  }
  .nav-item {
    font-style: oblique;
    color: white;
    padding: 70px;
  }
  header{
      width: 100%;
      height: 40%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
    #hero {
      width: 100%;
      height: 80vh;
      background: url("./images/hero.jpg") center;
      background-size: cover;
      position: relative;
    }
    
    #hero .container {
      padding-top: 100px;
    }

    #hero:before {
      content: "";
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }
    
    #hero h1 {
      margin: 0 0 10px 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #fffff;
    }
    
    #hero h2 {
      color: #fff;
      margin-bottom: 40px;
      font-size: 35px;
      font-weight: 500;
      font-family: "Open Sans", sans-serif;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
    #hero h3 {
      color: #fff;
      background-color: royalblue;
      padding: sqrt();
      margin-left: 470px;
      margin-right: 310px;
      margin-bottom: 35px;
      font-size: 25px;
      font-weight: 500;
      font-family: "Open Sans", sans-serif;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
    
    .main-btn {
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 28px;
      border-radius: 50px;
      transition: 0.5s;
      margin: 10px;
      border: 2px solid #000;
      color: #000;
    }
    
     .main-btn:hover {
      background: #123abc;
      border: 2px solid #aabb22;
      text-decoration: none;
      color:#fff;
    }
   .form-group .btn-form{
    background: #11dbcf;
    border: 2px solid #11dbcf;
    text-decoration: none;
    color:#000;
   }
  .footer {
        text-align: center;
        font-size: 0.9rem;
        background:rgba(17, 219, 207,0.8);
  }
  .footer .btn-back{
        background: #fff;
        color: #00d9ff;
  }
  .footer .text{
        color: #fff;
  }
  </style>
 
  <head>
    <title>Consultation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">

  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg nav-back fixed-top" 
    id="mainNav">
      <div class="container">
         <img src="simple-medical-png.webp" height="30cm" width="200cm">
          <h1><a class="navbar-brand" href="#">Medikit</a></h1>
          <button class="navbar-toggler navbar-toggler-right" type="button"
           data-toggle="collapse" data-target="#navbarResponsive" 
           aria-controls="navbarResponsive" aria-expanded="false" 
           aria-label="Toggle navigation"><i class="fas fa-syringe fa-2x"></i>
           </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
              
                <li class="nav-item"><a class="nav-link" 
                    href="#signup">Home</a></li>
               
                <li class="nav-item"><a class="nav-link" 
                  href="#about">Services</a></li>   

                  <li class="nav-item"><a class="nav-link" 
                    href="#about">About</a></li>
                  <li class="nav-item"><a class="nav-link" 
                    href="#about">Medical Camps</a></li>
                  <li class="nav-item"><a class="nav-link"
                     href="#projects">Team Contact</a></li>
                    <li class="nav-item"><a class="nav-link" 
                    href="#signup">Contact Us</a></li>                  
                 <li class="nav-item"><a class="nav-link" 
                    href="#signup">Docters</a></li>
                  <option value="Mr Tarun Jain"></option>
                  <option value="Mr Ranu Jain"></option>
                  <option value="Mr karun Jain"></option>
                  <option value="Mr Palak Jain"></option>

                  <li class="nav-item"><a class="nav-link" 
                    href="#signup">Blogs</a></li>
                  <li class="nav-item"><a class="nav-link" 
                    href="#signup">Pages</a></li></select>
                  <li class="nav-item"><a class="nav-link" 
                    href="#signup">Help</a></li>

                  <li class="nav-item"><a class="nav-link" 
                    href="#signup">FAQ</a></li>

                  <li class="nav-item"><a class="nav-link" 
                    href="#signup"> Website Link</a></li>
                  <li class="nav-item "><a class="nav-link  " 
                    href="#signup"> Appointment</a></li>
                  <li><a href="#about" class="main-btn"> Get Started</a></li>

              </ul>
          </div>
      </div>
  </nav>
    </header>

<!-- End Header -->    
   <!-- ======= Hero Section ======= -->
   <section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative">
      <h2>24/7 Care is available</h2><br>
      <h3> Get Appoinment </h3><h3> Learn More </h3> <br>
      <h1>We Provide Medical Services<br>That You Can Trust!</h1><br>

    </div>
  </section>
  <!-- End Hero -->
  <div class="container mt-4 p-4">
      <div class="row">
          <div class="col-md-6">
              <h2 class="text-center my-4">
                 Appointment  Form for Consultations!
              </h2>
              <form>
                  <div class="form-group row">
                      <label class="col-sm-4 col-lg-4">
                          Patient Name
                      </label>
                      <div class="col-sm-8 col-lg-8">
                          <input type="text"id="patient-name"class="form-control"
                          placeholder="Name"required>
                      </div>
                  </div>
                  <!---->
                  <div class="form-group row">
                    <label class="col-sm-4 col-lg-4">
                        Contact
                    </label>
                    <div class="col-sm-8 col-lg-8">
                        <input type="tel"id="contact"class="form-control"
                        placeholder="123"required>
                    </div>
                </div>
                <!---->
                <div class="form-group row">
                    <label class="col-sm-4 col-lg-4">
                      Date
                    </label>
                    <div class="col-sm-8 col-lg-8">
                        <input type="date"id="date"class="form-control">
                    </div>
                </div>
                <!---->
                <div class="form-group row">
                    <label class="col-sm-4 col-lg-4">
                       Time
                    </label>
                    <div class="col-sm-8 col-lg-8">
                        <input type="time"id="time"class="form-control">
                       </div>
                </div>                <!---->
                <div class="form-group row">
                    <label class="col-sm-4 col-lg-4">
                       Symptoms
                    </label>
                    <div class="col-sm-8 col-lg-8">
                        <textarea id="symptoms" class="form-control" required></textarea>
                    </div>
                </div>
                <!---->
                <div class="form-group row justify-content-end">
                    <div class="col-sm-5">
                        <button type="submit"class="btn btn-form">
                            Confirm
                        </button>
                    </div>
                </div>

              </form>
          </div>

      
  </body>
</html>