<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DOCTER APPOINTMENT FORM</title>
 <style type="text/css">
  .form{
    padding: 25px 70px;
    color: black;
    background-color: transparent;
    transition: width,background,3s;

   }
   .form :hover{
     height: 80px;
     width: 900px;
    }


    body{
      background-image: url("images for web.png") ;
      background-size: cover;
      background-position: center;
    }

   button{
    font-size: 25px;
    background-color: yellow;
    text-transform: uppercase;
    padding-right:10px;
    padding-left: 12px;
    transition: 3s background;

   }
   button:hover{
    background-color:#ff3433;
    border: solid;
    border-color: black;
    padding: 10px;
    box-sizing: border-box;
   }
  .DOCTER{
  width: 100%;
  height: 70%;
  padding: 25px;
  box-sizing: border-box;
  background-color: dimgray;
  border: 7px hidden white;
  margin-right:45px;

  }
  div.desc{
    float: right;
    position: relative;
    bottom:170px;
    padding: 50px 40px;

  }
     header{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: lightskyblue;


    }
      nav {
      transition: width,background,3s;
    }
    nav:hover{
      background-color: palegreen;

    }
    .logo {

    }
    .logo:hover{
     height: 40px;

    }
    ul li{
     padding-right: 15px;
    }
    .logo{
      font-size: 30px;
      font-weight: bold;
      color: floralwhite;
      letter-spacing: 1.5px;
      cursor:pointer;
    }
    nav li{
      display: inline-block;
      padding: 14px,16px;
      transition: width,background,3s;
      background-color: lightred;

    }
    a,button{
      text-decoration: none;
      color: white;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;

    }
    button{
      background-color: rgba(0,0,0,0.2);
      border: 2px solid #662900;
      border-radius: 45px;
      padding: 9px 25px;

    }
    nav li a:hover{
      color: #662900;
    }
    div.desc img{
     background-color: transparent;

    }

    .desc h1{
      color: black;
    }
    .desc h2{
      color: black;
    }
      center,button {
      color: white;
      text-transform: uppercase;
      margin-right: 270px;
      margin-left: 270px;
      background-color: rgba(0,0,0,0.2);
      border: 2px solid #662900;
      border-radius: 45px;
      padding: 9px 25px;
    }
    .label{
      color: white;
    }
    #shree{
    float: left;
    position: relative;
    top:270px;
    padding: 50px 40px;

  }
  #shree:hover{
     height: 100px;
     width: 200px;

  }
/* Style the footer */
.footer {
  width:1400px;
  height: 100px;
  padding: 10px;
  text-align: center;
  top: 300px;
  transition: width,background,3s;
}
.footer:hover {
 background-color: palegreen;
}
.shreya{
      color: white;
      font-size: 20px;
      font-style: !important;
 }
.label{
      color: black;
}

fieldset{
     border: solid 7px skyblue;
      height: 700px;
      width: 50%;

  }
  center{
     color: black;
     font-size: 15px;
  }
  center:hover{
     background-color: palegreen;
     cursor: pointer;
     transition: width, 3s red;

  }

  </style>
  </head>
    <body>  <header>
    <div class="logo">
      <p> HEALTH PLUS +</p>
    </div>
    <nav>
  <ul>
  <li><a href="nav.html">Home</a></li>
  <li><a href="services.html"> Services</a></li>
  <li><a href="gallery.html"> Docters</a></li>
  <li><a href="gallery.html"> Pages</a></li>
  <li><a href="contact .html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul></nav>

<button><a href="img.gl3.html">GET APPOINTMENT </a> </button>
</header>
<div class="form">
<h1> DOCTER'S APPOINTMENT  FORM 
</h1>
</div>

  <div class="desc">
    <img src="nurse.webp" height="160px" width="260px">
    <p><h1> QUALIFIED DOCTERS</h1>
      
    <h2> You Can Trust Us!  </h2>
    </p>
  </div>
  <div class=".one">
  <fieldset>
  <h2>
   <label class="label">Patient Name:</label><br>
    <input type="First Name:" placeholder="Enter your name"><br><br><br>

   <label class="label">Middlename : </label><br>
   <input type="Middlename" placeholder="Enter your Middlename"><br><br>
        
   <label class="label">lastname:</label><br>
   <input type="lastname:" placeholder="Enter your lastname" ><br><br>
   <label class="label">Phone No:</label><br>
   <input type="Phone No:" placeholder="Enter your Phone No" ><br><br>
   <label class="label">Date:</label><br>
   <div class="input">
   <input type="Date:" placeholder="date" ><br><br>   </div>
   <label class="label"> Department:</label><br>
   <input type="lastname:" placeholder="Department"><br><br>
   <label class="label">Symtomps:</label><br>
   <input type="lastname:" placeholder="symptoms"  ><br><br>    </h2>
   <center>
      Make An Appoinment</center>

 

  </fieldset>
  </div>

  </form>

  </body>
  </html>






























